/* mobile  */
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		grid-template-columns: 25% 75%;
	}
	table {
		display: none;
	}
	/* start links */
	.side-menu {
		height: 100%;
	}
	.links {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.links a {
		display: none;
	}
	.icon {
		display: block !important;
	}
	.links li i {
		font-size: 25px;
		margin: 0;
	}
	.dark {
		width: 100%;
	}
	/* start responive table */

	.t-responsive {
		font-weight: bold;
		display: block;
	}
	.row {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		background-color: #ced4da;
		margin-bottom: 10px;
	}
	.item {
		width: 50%;
		padding: 10px;
		border-bottom: 1px solid;
	}
	/* start options */
	.search {
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.search button {
		margin-top: 10px;
	}
	.options {
		flex-direction: column;
		align-items: flex-start;
	}

	.add-items input,
	.add-items label,
	.add-items button {
		width: 100%;
	}

	.group-form {
		width: 100%;
	}
	.sales {
		flex-direction: column;
	}
	.login {
		margin: 20px;
		padding: 100px 20px;
		max-width: 100%;
	}
	h1 {
		font-size: 7vw;
	}
}

/* Small */
@media (min-width: 577px) and (max-width: 768px) {
	.container {
		grid-template-columns: 12% 88%;
	}
	/* start links */

	.side-menu {
		height: 100%;
	}
	.links {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.links a {
		display: none;
	}
	.icon {
		display: block !important;
	}
	.links li i {
		font-size: 25px;
		margin: 0;
	}

	.dark {
		margin: auto;
	}
	/* responive table */
	.t-responsive {
		background-color: #ced4da;
		font-weight: bold;
		display: block;
	}
	.t-responsive {
		background-color: #ced4da;
		font-weight: bold;
		display: block;
	}
	.row {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		background-color: #ced4da;
		margin-bottom: 10px;
	}
	.item {
		width: 50%;
		padding: 10px;
		border-bottom: 1px solid;
	}
	table {
		display: none;
	}
	.add-items input,
	.add-items label {
		width: 100%;
	}
}

/* Medium */
@media (min-width: 769px) and (max-width: 992px) {
	.container {
		grid-template-columns: 12% 88%;
	}
	/* start links */
	.side-menu {
		height: 100%;
	}
	.links {
		text-align: center;
	}
	.links a {
		display: none;
	}
	.icon {
		display: block !important;
	}
	.links li i {
		font-size: 25px;
		margin: 0;
	}
	.dark {
		margin: auto;
	}
}

/* large */
/* @media (min-width: 993px) and (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
} */

/* extra large */
/* @media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
} */
